src/main/resources/xsd/rss22.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns="http://univrouen.fr/rss22"
targetNamespace="http://univrouen.fr/rss22"
elementFormDefault="qualified">

   <xs:element name="feed">
        <xs:complexType>  
          <xs:sequence>
           <xs:element name="title" minOccurs="1" maxOccurs="1" type="stringType128"></xs:element>
		   <xs:element name="pubDate" minOccurs="1" maxOccurs="1" type="xs:date"  ></xs:element>
		   <xs:element name="copyright" minOccurs="1" maxOccurs="1" type="stringType128"></xs:element>
		   <xs:element name="link" minOccurs="1" maxOccurs="unbounded" type="linkType"></xs:element>
           <xs:element name="item"  minOccurs="1" maxOccurs="10" type="itemType"> </xs:element>
          </xs:sequence>
       <xs:attribute name="lang" type="langType" use="required"/>
     </xs:complexType>
   </xs:element>
     
	<xs:complexType name="itemType">
             <xs:sequence>
			  <xs:element name="guid" type="urlType" minOccurs="1" maxOccurs="1"></xs:element>
			  <xs:element name="title" type="stringType128" minOccurs="1" maxOccurs="1" ></xs:element>
			  <xs:element name="category"  minOccurs="1" maxOccurs="unbounded" type="categoryType" ></xs:element>
              <xs:element name="published" type="xs:date" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="image" minOccurs="1" maxOccurs="1" type="imageType"></xs:element>
              <xs:element name="content" minOccurs="1" maxOccurs="1" type="contentType"></xs:element>
              <xs:element name="author" type="authorType"></xs:element>
             </xs:sequence>
     </xs:complexType>	
          
          
          <xs:complexType name="categoryType">
                <xs:attribute name="term" use="required" type="xs:string"></xs:attribute>
          </xs:complexType>
          
          <xs:complexType name="imageType">
		         <xs:attribute name="type" use="required" type="imageformType"></xs:attribute>
		         <xs:attribute name="href" use="required" type="urlType"></xs:attribute>
		         <xs:attribute name="alt" use="required" type="stringType128"></xs:attribute>
		         <xs:attribute name="length" use="required" type="xs:int"></xs:attribute>            
          </xs:complexType>
          
          <xs:complexType name="contentType">
		        <xs:attribute name="type" use="required" type="typeType"></xs:attribute>
		        <xs:attribute name="href" use="required" type="urlType"></xs:attribute>
		       </xs:complexType>
		       
		       
		   <xs:complexType name="authorType">
                <xs:sequence>
				 	<xs:element name="name" minOccurs="1" maxOccurs="1" type="stringType64" ></xs:element>
				 	<xs:element name="email" minOccurs="0" maxOccurs="1" type="mailType"></xs:element>
				 	<xs:element name="uri" minOccurs="0" maxOccurs="1" type="urlType"></xs:element>
                </xs:sequence>
          </xs:complexType>     
          
        <xs:simpleType name="langType">
		 <xs:restriction base="xs:string">
		   <xs:pattern value="[a-z]{2,3} |([a-z]{2,3}-([A-Z]{12}|[0-9]{3}))"></xs:pattern>
		 </xs:restriction>
		</xs:simpleType>
 
    <xs:simpleType name="stringType128">
		 <xs:restriction base="xs:string">
		   <xs:maxLength value="128"></xs:maxLength>
		   <xs:pattern value="[A-Za-z0-9 /+:]*"></xs:pattern>
		 </xs:restriction>
		</xs:simpleType>

   	 <xs:simpleType name="stringType64">
		 <xs:restriction base="xs:string">
		   <xs:maxLength value="64"></xs:maxLength>
		   <xs:pattern value="[A-Za-z0-9 /+:]*"></xs:pattern>
		 </xs:restriction>
		</xs:simpleType>

    <xs:simpleType name="urlType">
	 <xs:restriction base="xs:anyURI">
	   <xs:pattern value="[A-Za-z0-9/\.,;:~@()-+#!?$*=]+([A-Za-z0-9\.,;:~@()-+#!?$*=])*\.[a-zA-Z]{2,3}"></xs:pattern>
	 </xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="relType">
	 <xs:restriction base="xs:string">
	  <xs:enumeration value="self"></xs:enumeration>
	  <xs:enumeration value="alternate"></xs:enumeration>
	 </xs:restriction>
	</xs:simpleType>

    <xs:complexType name="linkType">
	  <xs:attribute name="rel" use="required" type="relType"></xs:attribute>
	  <xs:attribute name="type" use="required" type="xs:string"></xs:attribute>
	  <xs:attribute name="href" use="required" type="urlType"></xs:attribute>
	</xs:complexType>

    <xs:simpleType name="imageformType">
	 <xs:restriction base="xs:string">
	 <xs:enumeration value="GIF"></xs:enumeration>
	 <xs:enumeration value="JPEG"></xs:enumeration>
	 <xs:enumeration value="JPG"></xs:enumeration>
	 <xs:enumeration value="BMP"></xs:enumeration>
	 <xs:enumeration value="PNG"></xs:enumeration>
	 </xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="typeType">
	 <xs:restriction base="xs:string">
	  <xs:enumeration value="text"></xs:enumeration>
	  <xs:enumeration value="src"></xs:enumeration>
	 </xs:restriction>
	</xs:simpleType>

    <xs:simpleType name="mailType">
	 <xs:restriction base="xs:string">
	   <xs:pattern value="[A-Za-z0-9\-._~]+([A-Za-z0-9\-._~])*@[A-Za-z0-9\-._~]+([A-Za-z0-9\-._~])*\.[a-zA-Z]{2,3}"></xs:pattern>
	 </xs:restriction>
	</xs:simpleType>  
          
</xs:schema>
